export environment='development'
export DATABASE_URL=postgresql://localhost/adu_dispatcher
export REDIS_URL=redis://localhost:6379

#optional
export SENTRY_DSN='' 
export SENTRY_DSN_PRODUCTION=''

#external system
export DBI_SYSTEM_URL=http://sf.gov/dbi
export FIRE_SYSTEM_URL=http://sf.gov/sffd
export PLANNING_SYSTEM_URL=http://sf.gov/planning
